#server.servlet.session.cookie.comment= # Comment for the session cookie.
#server.servlet.session.cookie.domain= # Domain for the session cookie.
#server.servlet.session.cookie.http-only=# HttpOnly flag for the session cookie.
#server.servlet.session.cookie.max-age= # Maximum age of the session cookie. If a duration suffix is not specified, seconds will be used.
#server.servlet.session.cookie.name= # Session cookie name.
#server.servlet.session.cookie.path= # Path of the session cookie.
#server.servlet.session.cookie.secure= # Secure flag for the session cookie.
#server.servlet.session.persistent= # Whether to persist session data between restarts.
#server.servlet.session.store-dir= # Directory used to store session data.

# Session timeout. If a duration suffix is not specified, seconds will be used. Timeout = 60s * n
server.servlet.session.timeout=60
# Session tracking modes (one or more of the following: "cookie", "url", "ssl").
server.servlet.session.tracking-modes=cookie
database.type=cassandra
server.port=8081
# Session store type.
#spring.session.store-type=redis
# Redis server host.
#spring.redis.host=172.26.136.55
# Login password of the redis server.
#spring.redis.password=
# Redis server port.
#spring.redis.port=6379
#server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds will be used.
#spring.session.redis.flush-mode=on-save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.